D:\0p\0135apiRoute\WebApplication1\app.service\bin\Debug\net6.0\app.service.deps.json
D:\0p\0135apiRoute\WebApplication1\app.service\bin\Debug\net6.0\app.service.dll
D:\0p\0135apiRoute\WebApplication1\app.service\bin\Debug\net6.0\app.service.pdb
D:\0p\0135apiRoute\WebApplication1\app.service\bin\Debug\net6.0\app.core.dll
D:\0p\0135apiRoute\WebApplication1\app.service\bin\Debug\net6.0\app.repo.dll
D:\0p\0135apiRoute\WebApplication1\app.service\bin\Debug\net6.0\app.repo.pdb
D:\0p\0135apiRoute\WebApplication1\app.service\bin\Debug\net6.0\app.core.pdb
D:\0p\0135apiRoute\WebApplication1\app.service\obj\Debug\net6.0\app.service.csproj.AssemblyReference.cache
D:\0p\0135apiRoute\WebApplication1\app.service\obj\Debug\net6.0\app.service.GeneratedMSBuildEditorConfig.editorconfig
D:\0p\0135apiRoute\WebApplication1\app.service\obj\Debug\net6.0\app.service.AssemblyInfoInputs.cache
D:\0p\0135apiRoute\WebApplication1\app.service\obj\Debug\net6.0\app.service.AssemblyInfo.cs
D:\0p\0135apiRoute\WebApplication1\app.service\obj\Debug\net6.0\app.service.csproj.CoreCompileInputs.cache
D:\0p\0135apiRoute\WebApplication1\app.service\obj\Debug\net6.0\app.service.sourcelink.json
D:\0p\0135apiRoute\WebApplication1\app.service\obj\Debug\net6.0\app.serv.6DC19237.Up2Date
D:\0p\0135apiRoute\WebApplication1\app.service\obj\Debug\net6.0\app.service.dll
D:\0p\0135apiRoute\WebApplication1\app.service\obj\Debug\net6.0\refint\app.service.dll
D:\0p\0135apiRoute\WebApplication1\app.service\obj\Debug\net6.0\app.service.pdb
D:\0p\0135apiRoute\WebApplication1\app.service\obj\Debug\net6.0\ref\app.service.dll
D:\0p\0135ApiRouteUpdate\app.service\bin\Debug\net6.0\app.service.deps.json
D:\0p\0135ApiRouteUpdate\app.service\bin\Debug\net6.0\app.service.dll
D:\0p\0135ApiRouteUpdate\app.service\bin\Debug\net6.0\app.service.pdb
D:\0p\0135ApiRouteUpdate\app.service\bin\Debug\net6.0\app.core.dll
D:\0p\0135ApiRouteUpdate\app.service\bin\Debug\net6.0\app.repo.dll
D:\0p\0135ApiRouteUpdate\app.service\bin\Debug\net6.0\app.repo.pdb
D:\0p\0135ApiRouteUpdate\app.service\bin\Debug\net6.0\app.core.pdb
D:\0p\0135ApiRouteUpdate\app.service\obj\Debug\net6.0\app.service.csproj.AssemblyReference.cache
D:\0p\0135ApiRouteUpdate\app.service\obj\Debug\net6.0\app.service.GeneratedMSBuildEditorConfig.editorconfig
D:\0p\0135ApiRouteUpdate\app.service\obj\Debug\net6.0\app.service.AssemblyInfoInputs.cache
D:\0p\0135ApiRouteUpdate\app.service\obj\Debug\net6.0\app.service.AssemblyInfo.cs
D:\0p\0135ApiRouteUpdate\app.service\obj\Debug\net6.0\app.service.csproj.CoreCompileInputs.cache
D:\0p\0135ApiRouteUpdate\app.service\obj\Debug\net6.0\app.service.sourcelink.json
D:\0p\0135ApiRouteUpdate\app.service\obj\Debug\net6.0\app.serv.6DC19237.Up2Date
D:\0p\0135ApiRouteUpdate\app.service\obj\Debug\net6.0\app.service.dll
D:\0p\0135ApiRouteUpdate\app.service\obj\Debug\net6.0\refint\app.service.dll
D:\0p\0135ApiRouteUpdate\app.service\obj\Debug\net6.0\app.service.pdb
D:\0p\0135ApiRouteUpdate\app.service\obj\Debug\net6.0\ref\app.service.dll
