D:\0p\0135apiRoute\WebApplication1\app.repo\bin\Debug\net6.0\app.repo.deps.json
D:\0p\0135apiRoute\WebApplication1\app.repo\bin\Debug\net6.0\app.repo.runtimeconfig.json
D:\0p\0135apiRoute\WebApplication1\app.repo\bin\Debug\net6.0\app.repo.dll
D:\0p\0135apiRoute\WebApplication1\app.repo\bin\Debug\net6.0\app.repo.pdb
D:\0p\0135apiRoute\WebApplication1\app.repo\bin\Debug\net6.0\app.core.dll
D:\0p\0135apiRoute\WebApplication1\app.repo\bin\Debug\net6.0\app.core.pdb
D:\0p\0135apiRoute\WebApplication1\app.repo\obj\Debug\net6.0\app.repo.csproj.AssemblyReference.cache
D:\0p\0135apiRoute\WebApplication1\app.repo\obj\Debug\net6.0\app.repo.GeneratedMSBuildEditorConfig.editorconfig
D:\0p\0135apiRoute\WebApplication1\app.repo\obj\Debug\net6.0\app.repo.AssemblyInfoInputs.cache
D:\0p\0135apiRoute\WebApplication1\app.repo\obj\Debug\net6.0\app.repo.AssemblyInfo.cs
D:\0p\0135apiRoute\WebApplication1\app.repo\obj\Debug\net6.0\app.repo.csproj.CoreCompileInputs.cache
D:\0p\0135apiRoute\WebApplication1\app.repo\obj\Debug\net6.0\app.repo.sourcelink.json
D:\0p\0135apiRoute\WebApplication1\app.repo\obj\Debug\net6.0\app.repo.csproj.Up2Date
D:\0p\0135apiRoute\WebApplication1\app.repo\obj\Debug\net6.0\app.repo.dll
D:\0p\0135apiRoute\WebApplication1\app.repo\obj\Debug\net6.0\refint\app.repo.dll
D:\0p\0135apiRoute\WebApplication1\app.repo\obj\Debug\net6.0\app.repo.pdb
D:\0p\0135apiRoute\WebApplication1\app.repo\obj\Debug\net6.0\app.repo.genruntimeconfig.cache
D:\0p\0135apiRoute\WebApplication1\app.repo\obj\Debug\net6.0\ref\app.repo.dll
D:\0p\0135ApiRouteUpdate\app.repo\bin\Debug\net6.0\app.repo.deps.json
D:\0p\0135ApiRouteUpdate\app.repo\bin\Debug\net6.0\app.repo.runtimeconfig.json
D:\0p\0135ApiRouteUpdate\app.repo\bin\Debug\net6.0\app.repo.dll
D:\0p\0135ApiRouteUpdate\app.repo\bin\Debug\net6.0\app.repo.pdb
D:\0p\0135ApiRouteUpdate\app.repo\bin\Debug\net6.0\app.core.dll
D:\0p\0135ApiRouteUpdate\app.repo\bin\Debug\net6.0\app.core.pdb
D:\0p\0135ApiRouteUpdate\app.repo\obj\Debug\net6.0\app.repo.csproj.AssemblyReference.cache
D:\0p\0135ApiRouteUpdate\app.repo\obj\Debug\net6.0\app.repo.GeneratedMSBuildEditorConfig.editorconfig
D:\0p\0135ApiRouteUpdate\app.repo\obj\Debug\net6.0\app.repo.AssemblyInfoInputs.cache
D:\0p\0135ApiRouteUpdate\app.repo\obj\Debug\net6.0\app.repo.AssemblyInfo.cs
D:\0p\0135ApiRouteUpdate\app.repo\obj\Debug\net6.0\app.repo.csproj.CoreCompileInputs.cache
D:\0p\0135ApiRouteUpdate\app.repo\obj\Debug\net6.0\app.repo.sourcelink.json
D:\0p\0135ApiRouteUpdate\app.repo\obj\Debug\net6.0\app.repo.csproj.Up2Date
D:\0p\0135ApiRouteUpdate\app.repo\obj\Debug\net6.0\app.repo.dll
D:\0p\0135ApiRouteUpdate\app.repo\obj\Debug\net6.0\refint\app.repo.dll
D:\0p\0135ApiRouteUpdate\app.repo\obj\Debug\net6.0\app.repo.pdb
D:\0p\0135ApiRouteUpdate\app.repo\obj\Debug\net6.0\app.repo.genruntimeconfig.cache
D:\0p\0135ApiRouteUpdate\app.repo\obj\Debug\net6.0\ref\app.repo.dll
