D:\0p\0135apiRoute\WebApplication1\app.core\bin\Debug\net6.0\app.core.deps.json
D:\0p\0135apiRoute\WebApplication1\app.core\bin\Debug\net6.0\app.core.dll
D:\0p\0135apiRoute\WebApplication1\app.core\bin\Debug\net6.0\app.core.pdb
D:\0p\0135apiRoute\WebApplication1\app.core\obj\Debug\net6.0\app.core.GeneratedMSBuildEditorConfig.editorconfig
D:\0p\0135apiRoute\WebApplication1\app.core\obj\Debug\net6.0\app.core.AssemblyInfoInputs.cache
D:\0p\0135apiRoute\WebApplication1\app.core\obj\Debug\net6.0\app.core.AssemblyInfo.cs
D:\0p\0135apiRoute\WebApplication1\app.core\obj\Debug\net6.0\app.core.csproj.CoreCompileInputs.cache
D:\0p\0135apiRoute\WebApplication1\app.core\obj\Debug\net6.0\app.core.sourcelink.json
D:\0p\0135apiRoute\WebApplication1\app.core\obj\Debug\net6.0\app.core.dll
D:\0p\0135apiRoute\WebApplication1\app.core\obj\Debug\net6.0\refint\app.core.dll
D:\0p\0135apiRoute\WebApplication1\app.core\obj\Debug\net6.0\app.core.pdb
D:\0p\0135apiRoute\WebApplication1\app.core\obj\Debug\net6.0\ref\app.core.dll
D:\0p\0135ApiRouteUpdate\app.core\bin\Debug\net6.0\app.core.deps.json
D:\0p\0135ApiRouteUpdate\app.core\bin\Debug\net6.0\app.core.dll
D:\0p\0135ApiRouteUpdate\app.core\bin\Debug\net6.0\app.core.pdb
D:\0p\0135ApiRouteUpdate\app.core\obj\Debug\net6.0\app.core.GeneratedMSBuildEditorConfig.editorconfig
D:\0p\0135ApiRouteUpdate\app.core\obj\Debug\net6.0\app.core.AssemblyInfoInputs.cache
D:\0p\0135ApiRouteUpdate\app.core\obj\Debug\net6.0\app.core.AssemblyInfo.cs
D:\0p\0135ApiRouteUpdate\app.core\obj\Debug\net6.0\app.core.csproj.CoreCompileInputs.cache
D:\0p\0135ApiRouteUpdate\app.core\obj\Debug\net6.0\app.core.sourcelink.json
D:\0p\0135ApiRouteUpdate\app.core\obj\Debug\net6.0\app.core.dll
D:\0p\0135ApiRouteUpdate\app.core\obj\Debug\net6.0\refint\app.core.dll
D:\0p\0135ApiRouteUpdate\app.core\obj\Debug\net6.0\app.core.pdb
D:\0p\0135ApiRouteUpdate\app.core\obj\Debug\net6.0\ref\app.core.dll
